# language: ru

# Тестовые данные:

Функция: Проверка коллекций

  Сценарий: Проверка отсутствующей коллекции

    * выполнен сценарий "Открытие" из функционала "Отладка коллекций"
    * в переменной "время_начала" сохранено значение "#millis{}"
    * количество элементов коллекции "Таблица" равно "0"
    * в переменной "время_окончания" сохранено значение "#millis{}"
    * значение выражения "#math{#{время_окончания}-#{время_начала}}" меньше "5000"

  Сценарий: Проверка размера коллекции без параметров

    * выполнен сценарий "Открытие" из функционала "Отладка коллекций"

    * поле "Количество записей" заполняется значением "0"
    * выполнено нажатие на "Обновить"
    * количество элементов коллекции "Таблица" равно "0"

    * поле "Количество записей" заполняется значением "1"
    * выполнено нажатие на "Обновить"
    * количество элементов коллекции "Таблица" не равно нулю

    * поле "Количество записей" заполняется значением "7"
    * выполнено нажатие на "Обновить"
    * количество элементов коллекции "Таблица" равно "7"

  Сценарий: Проверка размера коллекции с параметрами

    * выполнен сценарий "Открытие" из функционала "Отладка коллекций"

    * поле "Количество записей" заполняется значением "1"
    * выполнено нажатие на "Обновить"
    * количество элементов коллекции "Таблица" не равно нулю

    * поле "Количество записей" заполняется значением "7"
    * выполнено нажатие на "Обновить"
    * количество элементов коллекции "Таблица" равно "2" с параметрами:
      | field | operator          | value |
      | Текст | содержит значение | ж     |

    * в переменной "время_начала" сохранено значение "#millis{}"
    * отсутствует элемент коллекции "Таблица" с параметрами:
      | field | operator | value     |
      | Текст | равно    | гладиолус |
    * в переменной "время_окончания" сохранено значение "#millis{}"
    * значение выражения "#math{#{время_окончания}-#{время_начала}}" меньше "5000"

  Сценарий: Выбор элемента коллекции по индексу

    * выполнен сценарий "Открытие" из функционала "Отладка коллекций"
    * поле "Количество записей" заполняется значением "7"
    * выполнено нажатие на "Обновить"

    * выбран элемент коллекции "Таблица" с индексом "1"
    * значение поля "Текст" равно "охотник"

  Сценарий: Выбор элемента коллекции по параметрам

    * выполнен сценарий "Открытие" из функционала "Отладка коллекций"

    * поле "Количество записей" заполняется значением "1"
    * выполнено нажатие на "Обновить"
    * количество элементов коллекции "Таблица" не равно нулю

    * поле "Количество записей" заполняется значением "7"
    * выполнено нажатие на "Обновить"
    * выбран элемент коллекции "Таблица" с параметрами:
      | field | value |
      | Текст | фазан |
    * значение поля "Номер" равно "7"

  Сценарий: Ожидание элементов коллекции

    * выполнен сценарий "Открытие" из функционала "Отладка коллекций"
    * поле "Количество записей" заполняется значением "7"
    * выполнено нажатие на "Обновить"

    * ожидается появление элементов коллекции "Таблица" в течение "10" секунд

  Сценарий: Ожидание элементов коллекции с параметрами

    * выполнен сценарий "Открытие" из функционала "Отладка коллекций"

    * поле "Количество записей" заполняется значением "1"
    * выполнено нажатие на "Обновить"
    * количество элементов коллекции "Таблица" не равно нулю

    * поле "Количество записей" заполняется значением "7"
    * выполнено нажатие на "Обновить"
    * ожидается элемент коллекции "Таблица" в течение "10" секунд с параметрами:
      | field | value |
      | Текст | фазан |
    
  Сценарий: Проверка сортировки
    * выполнен сценарий "Открытие" из функционала "Отладка коллекций"
    * поле "Количество записей" заполняется значением "7"
    * выполнено нажатие на "Обновить"

    * количество элементов коллекции "Таблица" не равно нулю
    * коллекция "Таблица" отсортирована по полю "Номер" с параметрами:
      | field  | value |
      | тип    | целое |
      | шаблон | #0    |

    * выполнено нажатие на "Отсортировать по тексту"
    * выполнено нажатие на "Обновить"
    * коллекция "Таблица" отсортирована с параметрами:
      | field                    | value          |
      | поле                     | Текст          |
      | тип                      | строка         |
      | порядок сортировки       | по возрастанию |
      | без учета заглавных букв | true           |