# language: ru

Функция: Проверка новостей

  Сценарий: Проверка новостей

    * драйвером "chromeDriver" открыта страница по адресу "https://www.yandex.ru"
    * страница "Главная" загружена

    * выбран элемент коллекции "Сейчас в СМИ" с индексом "1"
    * в переменной "текст_новости" сохранено значение поля "Текст новости{class=>home-link}"
    * DEBUG значение "#{текст_новости}" вывести в лог

    * выбран элемент коллекции "Сейчас в СМИ" с параметрами:
      | field                           | operator | value            |
      | Текст новости{class=>home-link} | равно    | #{текст_новости} |

    * выбран элемент коллекции "Сейчас в СМИ" с параметрами:
      | field                           | value            |
      | Текст новости{class=>home-link} | #{текст_новости} |

