# language: ru

  # $число 999

@Тест3
Функция: Проверка конвертера

  Сценарий: Вложенность

    #* в переменной "число" сохранено значение "123"
    * значение выражения "#{число}" равно "999"

    Когда значение выражения "#{число}" меньше "100", выполнять следующие шаги:
    * в переменной "число2" сохранено значение "300"
    * иначе, выполнять следующие шаги:
    * в переменной "число2" сохранено значение "500"
    * конец условия

    * значение выражения "#{число2}" равно "500"

    * выполнен сценарий "Проверка простой подстановки" из функционала "Проверка конвертера" с параметрами:
      | field    | value    |
      | login    | admin    |
      | password | 12345    |
      | url      | ibs.ru   |
      | число    | #{число} |

    * значение выражения "#{число}" равно "1000"
    * значение выражения "#{число2}" равно "500"

    * в переменной "число3" сохранено значение "123"
    * значение выражения "#{число3}" равно "123"

    * значение выражения "#{login}" равно "admin"
    * значение выражения "#{password}" равно "12345"
    * значение выражения "#{url}" равно "ibs.ru"