# encoding: UTF-8
# language: ru

#noinspection NonAsciiCharacters
@Тест2
Функция: Проверка конвертера
    Сценарий: Проверка простой подстановки
        * в переменной "тест1" сохранено значение "qwerty"
        * значение выражения "#{тест1}" равно "qwerty"
        * значение выражения "#{тест1}" начинается с "qwerty"
        * в переменной "тест2" сохранено значение "#{random{10000,20000}}"
        * в переменной "тест3" сохранено значение "#{тест2}"
        * значение выражения "#{тест2}" равно "#{тест3}"

