# encoding: UTF-8
# language: ru

#noinspection NonAsciiCharacters
Функция: Проверка конвертера

  Сценарий: Вложенность сломана
    * в переменной "тест" сохранено значение "123"
    * DEBUG значение "#{тест}" вывести в лог
    Когда значение выражения "#{тест}" меньше "100", выполнять следующие шаги:
    Когда значение выражения "#{тест}" меньше "50", выполнять следующие шаги:
    * DEBUG значение "#{тест}" вывести в лог
    * конец условия
    * конец условия

