# language: ru

Функция: Проверка вызова теста из теста

  Сценарий: Внешний тест

    * в переменной "число" сохранено значение "123"
    * значение выражения "#{число}" равно "123"

    * выполнен сценарий "Внутренний тест" из функционала "Проверка вызова теста из теста" с параметрами:
      | field    | value    |
      | login    | admin    |
      | password | 12345    |
      | url      | ibs.ru   |
      | число    | #{число} |

    * значение выражения "#{число}" равно "1000"
