# encoding: UTF-8
# language: ru

#noinspection NonAsciiCharacters
Функция: Проверка конвертера

    Предыстория:
        * сбросить сохранённые объекты

    Сценарий: Проверка простой подстановки
        * в переменной "тест1" сохранено значение "qwerty"
        * значение выражения "#{тест1}" равно "qwerty"

        * в переменной "тест2" сохранено значение "#{random{10000,20000}}"
        * в переменной "тест3" сохранено значение "#{тест2}"
        * значение выражения "#{тест2}" равно "#{тест3}"

    Сценарий: Проверка конвертации класса
        * создан и провалидирован тестовый объект с заголовком "Тестовый заголовок"

    Сценарий: Проверка приоритезации конверторов
        * создан и провалидирован тестовый объект для проверки приоритезации с заголовком "Тестовый заголовок"

    Сценарий: Проверка подстановки при конвертации
        * в переменной "тест" сохранено значение "#{random{10000,20000}}"
        * создан тестовый объект с заголовком "#{тест}"
        * заголовок тестового объекта равен "#{тест}"

    Сценарий: Проверка подстановки в таблице
        * в переменной "тест1" сохранено значение "111"
        * в переменной "тест2" сохранено значение "222"
        * в переменной "тест3" сохранено значение "333"
        * в переменной "тест4" сохранено значение "444"

        * конвертация и валидация одного поля в список объектов:
            | field1   |
            | qwertyui |
            | #{тест1} |

        * конвертация и валидация двух полей в список объектов:
            | field1   | field2   |
            | qwer     | tyui     |
            | #{тест1} | #{тест2} |

        * конвертация и валидация нескольких полей в список объектов:
            | field1   | field2   | field3   | field4   |
            | qw       | er       | ty       | ui       |
            | #{тест1} | #{тест2} | #{тест3} | #{тест4} |

    Сценарий: Проверка приоритезации методов-сеттеров над прямой записью в поле
        * конвертация поля с помощью метода-сеттера:
            | field1   |
            | qwertyui |

    Сценарий: Проверка конвертации и подстановки в таблице
        * в переменной "тест1" сохранено значение "111"
        * в переменной "тест2" сохранено значение "222"
        * в переменной "тест3" сохранено значение "333"
        * в переменной "тест4" сохранено значение "444"

        * конвертация и валидация одного поля в список непростых объектов:
            | field1   |
            | qwertyui |
            | #{тест1} |

        * конвертация и валидация двух полей в список непростых объектов:
            | field1   | field2   |
            | qwer     | tyui     |
            | #{тест1} | #{тест2} |

        * конвертация и валидация нескольких полей в список непростых объектов:
            | field1   | field2   | field3   | field4   |
            | qw       | er       | ty       | ui       |
            | #{тест1} | #{тест2} | #{тест3} | #{тест4} |