!-- Meta:
!--     @baseURI http://localhost:8081
!--     @идентификатор_db pgmain
!--
!-- Scenario: Тестирование рест-сервисов
!--
!-- Given установлен адрес сервиса "#{baseURI}"
!--
!-- Given установлена точка подключения "Метрика"
!-- Given создан запрос с параметрами:
!--    |field|value|
!--    |Наименование метрики|system.cpu.count|
!--    |Тест||
!--    |Тэг|12345|
!--    |Заголовок|QWERTY|
!-- When выполняется запрос
!-- Then получен ответ с параметрами:
!--    |field|value|
!--    |Наименование метрики|system.cpu.count|
!--
!-- Given установлена точка подключения "Начало подготовки данных"
!-- Given создан запрос с параметрами:
!--    |field|value|
!--    |Наименование теста|04_Поиск отправлений по фамилии получателя|
!--    |Индекс ОПС|153996|
!-- When выполняется запрос
!-- Then получен ответ
!--
!-- Given загружен json с обликом "Файл конфигурации" из файла "#{test.temp.directory}\config.json" с кодировкой "windows-1251"
!-- Then json "Базы данных" совпадает с "classpath:/materials/config-databases.json"
!-- When DEBUG значение "#jsonLength{Базы данных mssql}" вывести в лог
!-- When заполняются поля:
!--    |field|value|
!--    |Пользователь {идентификатор_db => pgmain}|10008|
!--    |Пароль {идентификатор_db=>pgmain}|2000|
!--    |Пользователь{идентификатор_db=>mssqlmain}|300|
!--    |Пароль{идентификатор_db=>mssqlmain}|400|
!--    |integerField|123|
!--    |russian2|Русские буквы|
!-- Then значения полей:
!--    |field|value|
!--    |Пользователь{идентификатор_db=>pgmain}|10008|
!--    |Пароль{идентификатор_db=>pgmain}|2000|
!--    |Пользователь{идентификатор_db=>mssqlmain}|300|
!--    |Пароль{идентификатор_db=>mssqlmain}|400|
!--    |integerField|123|
!--    |russian2|Русские буквы|
!--
!-- Then поле "Пользователь{идентификатор_db=>pg\,main}" отсутствует
!--
!-- !-- TODO сложное вложенное выражение http://www.drregex.com/2017/11/match-nested-brackets-with-regex-new.html
!-- !-- Then значение выражения "#{field{Пользователь{идентификатор_db=>#{идентификатор_db}}}}" равно "10008"
!--
!-- Then поле "Ответ::Идентификатор{параметер=>значение} " присутствует
!--
!-- Then поле "test1" присутствует
!-- Then поле "test2" отсутствует
!-- When создано поле "test2" в json со значением "54321"
!-- When удалено поле "test1" из json
!-- Then поле "test1" отсутствует
!-- Then поле "test2" присутствует
!--
!-- When в массив json "Имена" добавлен объект
!-- When создано поле "Последнее имя" в json со значением "Ипполит"
!--
!-- Then json "Все содержимое" содержит "classpath:/materials/fragment.json"
!-- Then json "fragment1" совпадает с "fragment2"
!-- Then json "fragment2" не совпадает с "{"attr1": "value1"}"
!--
!-- When сохранен json в файл "#{test.temp.directory}\config2.json" с кодировкой "windows-1251"