Meta:

Scenario: Тестирование работы с БД

Given к БД выполнено подключение "H2" с параметрами:
    |field|value|
    |Пользователь||
    |Пароль||

When к БД выполняется запрос "Создание таблицы"
When к БД выполняется запрос "Добавление пользователя" c параметрами:
    |field|value|
    |Идентификатор|1|
    |Имя|Вася|
When к БД выполняется запрос "Добавление пользователя (sql)" c параметрами:
    |field|value|
    |Идентификатор|2|
    |Имя|Петя|

When закрыто подключение к БД

Given к БД "Именованное" выполнено подключение "H2" с параметрами:
    |field|value|
    |Пользователь||
    |Пароль||

When к БД "Именованное" выполняется запрос "Перечень пользователей"
Then количество элементов коллекции "Перечень пользователей" не равно нулю
Then количество элементов коллекции "Перечень пользователей" равно "2"
When выбран элемент коллекции "Перечень пользователей" с индексом "1"
Then значение поля "Имя" равно "Петя"
Then значение поля "Идентификатор" равно "2"

When из БД "Именованное" выбирается строка запросом "Перечень пользователей"
Then значение поля "Имя" равно "Вася"
Then значение поля "Идентификатор" равно "1"

When к БД "Именованное" выполняется запрос "Удаление таблицы"

!-- подключение должно само закрыться
!-- When закрыто подключение к БД