# language: ru

# Тестовые данные:

Функция: Пример работы с БД

  Сценарий: Пример работы с БД

    Дано к БД выполнено подключение "H2" с параметрами:
      | field        | value |
      | Пользователь |       |
      | Пароль       |       |

    Также к БД выполняется запрос "Создание таблицы"
    Также к БД выполняется запрос "Добавление пользователя" c параметрами:
      | field         | value |
      | Идентификатор | 1     |
      | Имя           | Вася  |
    Также к БД выполняется запрос "Добавление пользователя (sql)" c параметрами:
      | field         | value |
      | Идентификатор | 2     |
      | Имя           | Петя  |

    То закрыто подключение к БД

    Дано к БД "Именованное" выполнено подключение "H2" с параметрами:
      | field        | value |
      | Пользователь |       |
      | Пароль       |       |

    Также к БД "Именованное" выполняется запрос "Перечень пользователей"
    Тогда количество элементов коллекции "Перечень пользователей" не равно нулю
    И количество элементов коллекции "Перечень пользователей" равно "2"
    Также выбран элемент коллекции "Перечень пользователей" с индексом "1"
    Тогда значение поля "Имя" равно "Петя"
    И значение поля "Идентификатор" равно "2"

    Также из БД "Именованное" выбирается строка запросом "Перечень пользователей"
    Тогда значение поля "Имя" равно "Вася"
    И значение поля "Идентификатор" равно "1"

    Также к БД "Именованное" выполняется запрос "Удаление таблицы"
