# language: ru

# Тестовые данные:
  # $Наименование Банан
  # $Тип FRUIT
  # $Экзотический true

Функция: Список товаров

  Сценарий: Добавление нового товара

    * установлен адрес сервиса "https://qualit.appline.ru"
    * установлена точка подключения "Сброс тестовых данных"
    * создан запрос "Сбросить"
    * выполняется запрос
    * получен ответ "Сброс выполнен успешно"

    * установлена точка подключения "Список товаров"
    * создан запрос "Запросить список" с параметрами:
      | field  | value          |
      | Сессия | #field{Сессия} |
    * выполняется запрос
    * получен ответ "Получить список"
    * значение поля "Количество записей" равно "4"

    * создан запрос "Добавить товар" с параметрами:
      | field        | value           |
      | Сессия       | #field{Сессия}  |
      | Наименование | #{Наименование} |
      | Тип          | #{Тип}          |
      | Экзотический | #{Экзотический} |
    * выполняется запрос
    * получен ответ "Товар добавлен"

    * создан запрос "Запросить список" с параметрами:
      | field  | value          |
      | Сессия | #field{Сессия} |
    * выполняется запрос
    * получен ответ "Получить список"
    * значение поля "Количество записей" равно "5"