# language: ru

# Тестовые данные:

@negative @ignore
Функция: Негативные проверки полей

  Сценарий: Проверка значения поля (негативный)

    * выполнен сценарий "Открытие" из функционала "Отладка элементов"
    
    * приостановлено выполнение на "3000" мс

    * поле "Поле со значением" заполняется значением "3"
    * значение поля "Поле со значением" равно "4"