# language: ru

# Тестовые данные:

Функция: Проверка кнопок

  Сценарий: Проверка активности кнопок

    * выполнен сценарий "Открытие" из функционала "Отладка элементов"

    * кнопка "Активная кнопка" активна
    * кнопка "Неактивная кнопка" неактивна

  Сценарий: Проверка видимости кнопок

    * выполнен сценарий "Открытие" из функционала "Отладка элементов"

    * кнопка "Видимая кнопка" видима
    * в переменной "время_начала" сохранено значение "#millis{}"
    * кнопка "Невидимая кнопка" отсутствует
    * в переменной "время_окончания" сохранено значение "#millis{}"
    * значение выражения "#math{#{время_окончания}-#{время_начала}}" меньше "5000"

  Сценарий: Проверка несуществующих кнопок

    * выполнен сценарий "Открытие" из функционала "Отладка элементов"

    * в переменной "время_начала" сохранено значение "#millis{}"
    * кнопка "Несуществующая кнопка" отсутствует
    * в переменной "время_окончания" сохранено значение "#millis{}"
    * значение выражения "#math{#{время_окончания}-#{время_начала}}" меньше "5000"

  Сценарий: Нажатие кнопок

    * выполнен сценарий "Открытие" из функционала "Отладка элементов"

    * выполнено нажатие на "Активная кнопка"
    * присутствует alert с текстом "Кнопка нажата"
    * отменить alert

    * выполнено двойное нажатие на "Видимая кнопка"
    * присутствует alert с текстом "Двойное нажатие кнопки"
    * отменить alert

    * выполнено нажатие на "Активная кнопка" правой кнопкой мыши
    * присутствует alert с текстом "Правая кнопка нажата"
    * отменить alert

  Сценарий: Наведение мыши

    * выполнен сценарий "Открытие" из функционала "Отладка элементов"
    
    * выполнено наведение мыши на "Кнопка с подсказкой"
    * поле "Подсказка" присутствует