# language: ru

# Тестовые данные:

Функция: Проверка полей

  Сценарий: Проверка активности полей

    * выполнен сценарий "Открытие" из функционала "Отладка элементов"

    * поле "Активное поле" активно
    * поле "Неактивное поле" неактивно

  Сценарий: Проверка редактируемости полей

    * выполнен сценарий "Открытие" из функционала "Отладка элементов"

    * поле "Активное поле" редактируемо
    * поле "Неактивное поле" нередактируемо

  Сценарий: Проверка присутствия полей

    * выполнен сценарий "Открытие" из функционала "Отладка элементов"

    * поле "Видимое поле" присутствует
    * в переменной "время_начала" сохранено значение "#millis{}"
    * поле "Невидимое поле" отсутствует
    * в переменной "время_окончания" сохранено значение "#millis{}"
    * значение выражения "#math{#{время_окончания}-#{время_начала}}" меньше "5000"

  Сценарий: Проверка несуществующих полей

    * выполнен сценарий "Открытие" из функционала "Отладка элементов"

    * в переменной "время_начала" сохранено значение "#millis{}"
    * поле "Несуществующее поле" отсутствует
    * в переменной "время_окончания" сохранено значение "#millis{}"
    * значение выражения "#math{#{время_окончания}-#{время_начала}}" меньше "5000"

  Сценарий: Проверка видимости полей

    * выполнен сценарий "Открытие" из функционала "Отладка элементов"

    * поле "Видимое поле" видимо
    * в переменной "время_начала" сохранено значение "#millis{}"
    * поле "Невидимое поле" отсутствует
    * в переменной "время_окончания" сохранено значение "#millis{}"
    * значение выражения "#math{#{время_окончания}-#{время_начала}}" меньше "5000"

  Сценарий: Проверка значения поля

    * выполнен сценарий "Открытие" из функционала "Отладка элементов"
    
    * значение поля "Поле со значением" равно "1"
    * значение поля "Поле со значением" равно "2"

    * поле "Поле со значением" заполняется значением "3"
    * значение поля "Поле со значением" равно "3"

    * поле "Поле со значением" очищено
    * значение поля "Поле со значением" равно ""

    * выполнено нажатие на "Активное поле" "7" раз
    * значение поля "Активное поле" равно "7"

  Сценарий: Проверка поля с placeholder

    * выполнен сценарий "Открытие" из функционала "Отладка элементов"

    * значение подсказки для поля "Поле с placeholder" равно "placeholder"
    * значение подсказки для поля "Активное поле" не равно "placeholder"

  Сценарий: Проверка поля с атрибутом

    * выполнен сценарий "Открытие" из функционала "Отладка элементов"

    * значение атрибута "placeholder" поля "Поле с placeholder" равно "placeholder"
    * значение атрибута "placeholder" поля "Активное поле" не равно "placeholder"

  Сценарий: Проверка поля с ошибкой

    * выполнен сценарий "Открытие" из функционала "Отладка элементов"

    * значение ошибки в поле "Поле с ошибкой" равно "В этом поле найдена ошибка"
    * значение ошибки в поле "Активное поле" равно ""

  Сценарий: Ожидание появления поля

    * выполнен сценарий "Открытие" из функционала "Отладка элементов"

    * ожидается появление поля "Видимое поле" в течение "10" секунд

  Сценарий: Ожидание исчезновения поля

    * выполнен сценарий "Открытие" из функционала "Отладка элементов"

    * ожидается исчезновение поля "Невидимое поле" в течение "10" секунд

  Сценарий: Ожидание активности поля

    * выполнен сценарий "Открытие" из функционала "Отладка элементов"

    * ожидается что поле "Активное поле" станет активным в течение "10" секунд

  Сценарий: Ожидание неактивности поля

    * выполнен сценарий "Открытие" из функционала "Отладка элементов"

    * ожидается что поле "Неактивное поле" станет неактивным в течение "10" секунд