# language: ru

# Тестовые данные:
  # $Наименование Банан
  # $Тип Фрукт
  # $Экзотический true

Функция: Работа с несколькими браузерами

  Сценарий: Проверка изоляции данных

    # Открыть первую сессию и сбросить данные
    * драйвер с идентификатором "firefoxDriver" установлен по умолчанию
    * страница "Главная страница" загружена
    * выполнено нажатие на "Песочница"
    * нажатием на кнопку "Товары" загружена страница "Список товаров"
    * выполнено нажатие на "Песочница"
    * выполнено нажатие на "Сброс данных"

    # Открыть вторую сессию и сбросить данные, а затем добавить новый товар
    * драйвер с идентификатором "chromeDriver" установлен по умолчанию
    * страница "Главная страница" загружена
    * выполнено нажатие на "Песочница"
    * нажатием на кнопку "Товары" загружена страница "Список товаров"
    * выполнено нажатие на "Песочница"
    * выполнено нажатие на "Сброс данных"
    * страница "Список товаров" загружена
    * количество элементов коллекции "Таблица" равно "4"
    * нажатием на кнопку "Добавить" загружена страница "Добавление товара"
    * приостановлено выполнение на "500" мс
    * заполняются поля:
      | field        | value           |
      | Наименование | #{Наименование} |
      | Тип          | #{Тип}          |
      | Экзотический | #{Экзотический} |
    * выполнено нажатие на "Сохранить"
    * приостановлено выполнение на "500" мс
    * страница "Список товаров" загружена
    * ожидается элемент коллекции "Таблица" в течение "10" секунд с параметрами:
      | field        | value           |
      | Наименование | #{Наименование} |
      | Тип          | #{Тип}          |
      | Экзотический | #{Экзотический} |
    * количество элементов коллекции "Таблица" равно "5"

    # Проверить, что в первой сессии количество товаров не изменилось
    * драйвер с идентификатором "firefoxDriver" установлен по умолчанию
    * страница "Главная страница" загружена
    * выполнено нажатие на "Песочница"
    * нажатием на кнопку "Товары" загружена страница "Список товаров"
    * количество элементов коллекции "Таблица" равно "4"