# language: ru

Функция: Яндекс поиск

  Сценарий: Яндекс поиск

    * драйвером "chromeDriver" открыта страница по адресу "https://www.yandex.ru"
    * страница "Стартовая страница Яндекс" загружена

    * выбран элемент коллекции "Сейчас в СМИ" с индексом "1"
    * в переменной "текст_новости" сохранено значение поля "Текст новости{class=>home-link}"
    * DEBUG значение "#{текст_новости}" вывести в лог

    * выбран элемент коллекции "Сейчас в СМИ" с параметрами:
      | field                           | operator | value            |
      | Текст новости{class=>home-link} | равно    | #{текст_новости} |

    * открыта страница по адресу "https://www.yandex.ru"
    * страница "Стартовая страница Яндекс" загружена

    * поле "Поиск" заполняется значением "Selenium story"
    * выполнено нажатие на "Найти"
    # todo в этом месте yandex может выдать страницу с сообщением, что запросы похожи на автоматические.
    # предлагаю переделать тест для wikipedia.org, или другого ресурса, например, одного из заказчиков.
    #* страница "Результаты поиска" загружена


