Meta:

Scenario: Flow

When значение выражения "#math{2*2}" не равно "4", выполнять следующие шаги:
When DEBUG значение "2*2 не равно 4" вывести в лог
Then иначе, выполнять следующие шаги:
When DEBUG значение "2*2 равно 4" вывести в лог

When значение выражения "#math{3*3}" равно "9", выполнять следующие шаги:
When DEBUG значение "3*3 равно 9" вывести в лог
Then иначе, выполнять следующие шаги:
When DEBUG значение "3*3 не равно 9" вывести в лог
Then конец условия

Then конец условия