Meta:

Scenario: Yandex

Given открыта страница по адресу "https://www.yandex.ru/"
Then страница "Стартовая страница Яндекс" загружена

When выбран элемент коллекции "Сейчас в СМИ" с индексом "1"
When в переменной "текст_новости" сохранено значение поля "Текст новости{class=>home-link}"

When DEBUG значение "#{текст_новости}" вывести в лог

When выбран элемент коллекции "Сейчас в СМИ" с параметрами:
    |field|value|
    |Текст новости{class=>home-link}|#{текст_новости}|
When выполнено нажатие на "Текст новости{class=>home-link}"

Given открыта страница по адресу "https://www.yandex.ru/"
Then страница "Стартовая страница Яндекс" загружена

When поле "Поиск" заполняется значением "Selenium story"
When выполнено нажатие на "Найти"